.success {
	color: #28a745;
}

.failure {
	color: #dc3545;
}

form {
	align-content: center;
	text-align: center;
	vertical-align: center;
}

h1 {
	font-size: 18pt;
	text-align: center;
	margin-top: 10px;
}

footer {
	border-top: 3px solid #66CDAA;
	font-size: 10pt;
	text-align: center;
	margin-bottom: 10px;
}

p {
	font-size: 12pt;
	text-align: center;
}

a {
	text-align: center;
	align-content: center;
	font-size: 18px;
}

a:visited {
	color: hotpink;
	align-content: center;
}

main {

	max-width: 80%;
	margin: auto;
}

body {
	font-size:14px;
}

input[type=text] {
	font-size: 18px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

header {
	border-top: 3px solid #66CDAA;
	bottom-top: 3px solid #66CDAA;
}