<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jacob Fallin's Education</title>
  </head>
  <body>
    <h1>My Education</h1>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a>
          </li>
          <li>
            <a href="education.html">Education</a>
          </li>
          <li>
            <a href="story.html">Story</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>Anything before 1st grade I don't really remember</aside>

      <article>
        <h2>The British School in Tokyo</h2>
        <p>Gym class on the roof of the building</p>
        <aside>Riding my razor scooter on the way to class through the Shibuya Crossing every morning.</aside>
      </article>

      <article>
        <h2>ACS Cobham International School</h2>
        <p>Photo Editing</p>
        <aside>The international day where every country any student was from would be represented by some sort of room theme featuring their foods, music, clothing, and more.</aside>
      </article>

      <article>
        <h2>George Washington Middle School</h2>
        <p>World History</p>
        <aside>Sneaking around outside of class with my first girlfriend. We had a group of 3 'couples' and one other girl called the sexy 7.</aside>
      </article>

      <article>
        <h2>Ridgewood High School</h2>
        <p>Advanced Topics in Computer Science</p>
        <aside>Winning the regional tournament with my hockey team.</aside>
      </article>

    </main>
  </body>
</html>
