<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Jacob Fallin</title>
  </head>
  <body>
    <h1>About Jake</h1>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a>
          </li>
          <li>
            <a href="education.html">Education</a>
          </li>
          <li>
            <a href="story.html">Story</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Biography</h2>
        <p>It feels weird to try and summarize my life in a short biography for someone I don't even know, but let's see how this goes</p>
        <p>I was born in Summit, NJ. Pretty normal life nothing interesting really happened. I have a brother whose 4.5 years younger than me. I moved to Japan when I was 5 and then England after that for 5 years. We moved back to Ridgewood after a while because my Dad died of a Glioblastoma. Moved around a lot after that to Maryland, Connecticut, but never for long. Ended up back in New Jersey and decided to go to College close by. Now I'm here. In college, I have found a love of programming, working for a startup and then a large investment banking firm. Not sure where life is going to take me after this.</p>
      </article>

      <article>
        <h2>Favorite TV Shows</h2>
        <ol>
        	<li>South Park</li>
        	<li>Breaking Bad</li>
        	<li>Game of Thrones</li>
        	<li>Bojack Horseman</li>
        	<li>Trailer Park Boys</li>
        	<li>The Wire</li>
        	<li>True Detective</li>
        	<li>It's Always Sunny in Philadelphia</li>
        	<li>Band of Brothers</li>
        	<li>Futurama</li>
        </ol>
      </article>

      <article>
        <h2>Hobbies</h2>
        <ul>
        	<li>Skiing</li>
        	<li>Discovering/Listening to obscure music</li>
        	<li>Scuba Diving</li>
        	<li>Long Boarding</li>
        	<li>Poker</li>
        	<li>FPS Games</li>
        </ul>
      </article>
    </main>
  </body>
</html>
