(Spin Version 6.4.8 -- 2 March 2018)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	acceptance   cycles 	- (not selected)
	invalid end states	+

State-vector 48 byte, depth reached 41, errors: 0
       68 states, stored
      119 states, matched
      187 transitions (= stored+matched)
       12 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.005	equivalent memory usage for states (stored*(State-vector + overhead))
    0.288	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype P
	dekker.pml:27, state 23, "-end-"
	(1 of 23 states)
unreached in init
	(0 of 22 states)
