Testcases for trip.py

=====Test 1=====
1
abc
acb

Output:
ab
ac


=====Test 2=====
1
aa
aaa

Output:
aa


=====Test 3=====
1
aaaaa
abaaaa

Output:
aaaaa


=====Test 4=====
1
this-is-a-test
test-test-test



Output:
ts-s-test


=====Test 5=====
2
abcabcaa
acbacbaaa
a
ac

Output:
ababaa
abacaa
abcaaa
abcbaa
acabaa
acacaa
acbcaa

a


=====Test 6=====
1
abc
defg

Output:


=====Test 7=====
2
helloworld
hellomars
thequickbrownfoxjumpsoverthelazydog
abcdefghijklmnopqrstuvwxyz

Output:
hellor

eiknoprty
eiknoprtz
eiknopsty
eiknopstz
eiknopsvy
eiknopsvz
hiknoprty
hiknoprtz
hiknopsty
hiknopstz
hiknopsvy
hiknopsvz

=====Test 8=====
1
clipahundreddoveslikeabaldheadrasta
twolettertexttranslationnext

Output:
lanslaet
lansliet
leeeaaet
leeealat
leeealet
leeerasa
leeerast
leeslaet
leesliet
lreslaet
lresliet
oeeerasa
oeeerast
oleerasa
oleerast


=====Test 9=====
1
spitadiaphaniousgossamerand
thenhesigneditincalligraphy

Output:
sidiaigra
sidinigra
sitiaigra
sitinigra


=====Test 10=====
ilovestevens
ilovenewjersey

ilovestevens
ihaterutgers

ilovestevens
doggos


Output:
iloveees

ietes
itees

os